{
  "name": "enclave-network-discovery",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@libp2p/crypto": "5.1.23",
    "ipns": "11.0.1",
    "multiformats": "13.4.1"
  }
}
